{
  "name": "react-small-projects",
  "homepage": "https://matej-ch.github.io/react-small-projects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@use-it/interval": "^1.0.0",
    "autoprefixer": "^9.8.6",
    "framer-motion": "^3.10.0",
    "install": "^0.13.0",
    "lodash.shuffle": "^4.2.0",
    "npm": "^7.6.1",
    "postcss": "^7.0.35",
    "react": "^16.8.0",
    "react-circular-progressbar": "^2.0.4",
    "react-countdown-hook": "^1.0.3",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-icons": "^4.2.0",
    "react-infinite-scroll-component": "^6.0.0",
    "react-markdown": "^5.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-speech-kit": "^3.0.1",
    "react-timer-hook": "^2.0.7",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
